[pytest]
log_cli = true
log_cli_level = ERROR
log_cli_format= = [%(levelname)s] %(name)s(%(lineno)d): %(message)s
addopts = --color=yes -vv
pythonpath = src
markers =
    no_mock_forex: Disable the mock_forex_data fixture for this test or module.
